ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7b7fa05140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f7b7fa05140] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0x7f7b7fa05140] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jasonlaferrera/Documents/Processing/bitterGreensProcessing/bitter3Big/data/exports/video_export_230621_082803.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    3 fps=0.7 q=23.0 size=     512kB time=00:00:00.01 bitrate=251676.2kbits/s speed=0.00374x    frame=    9 fps=1.8 q=23.0 size=    2816kB time=00:00:00.11 bitrate=197734.2kbits/s speed=0.0231x    frame=   15 fps=2.7 q=23.0 size=    5120kB time=00:00:00.21 bitrate=193584.7kbits/s speed=0.0383x    frame=   21 fps=3.4 q=23.0 size=    7680kB time=00:00:00.31 bitrate=198678.6kbits/s speed=0.0508x    frame=   27 fps=4.0 q=23.0 size=   10496kB time=00:00:00.41 bitrate=206360.5kbits/s speed=0.0613x    frame=   32 fps=4.4 q=23.0 size=   12544kB time=00:00:00.50 bitrate=205521.7kbits/s speed=0.0683x    frame=   38 fps=4.8 q=23.0 size=   14848kB time=00:00:00.60 bitrate=202725.3kbits/s speed=0.0759x    frame=   43 fps=5.1 q=23.0 size=   16896kB time=00:00:00.68 bitrate=202554.9kbits/s speed=0.0808x    frame=   48 fps=5.3 q=23.0 size=   18688kB time=00:00:00.76 bitrate=199685.8kbits/s speed=0.0851x    frame=   53 fps=5.6 q=23.0 size=   20736kB time=00:00:00.85 bitrate=199846.7kbits/s speed=0.0893x    frame=   59 fps=5.8 q=23.0 size=   23040kB time=00:00:00.95 bitrate=198678.0kbits/s speed=0.0939x    frame=   65 fps=6.1 q=23.0 size=   25088kB time=00:00:01.05 bitrate=195734.6kbits/s speed=0.0986x    frame=   70 fps=6.3 q=23.0 size=   27136kB time=00:00:01.13 bitrate=196145.8kbits/s speed=0.101x    frame=   76 fps=6.4 q=23.0 size=   29440kB time=00:00:01.23 bitrate=195545.6kbits/s speed=0.104x    frame=   81 fps=6.5 q=23.0 size=   31488kB time=00:00:01.31 bitrate=195911.4kbits/s speed=0.106x    frame=   87 fps=6.7 q=23.0 size=   34048kB time=00:00:01.41 bitrate=196885.8kbits/s speed=0.109x    frame=   93 fps=6.9 q=23.0 size=   36352kB time=00:00:01.51 bitrate=196348.9kbits/s speed=0.112x    frame=   98 fps=6.9 q=21.0 size=   38400kB time=00:00:01.60 bitrate=196608.2kbits/s speed=0.113x    frame=  103 fps=7.0 q=23.0 size=   40448kB time=00:00:01.68 bitrate=196841.9kbits/s speed=0.115x    frame=  108 fps=7.1 q=21.0 size=   42496kB time=00:00:01.76 bitrate=197053.3kbits/s speed=0.116x    frame=  113 fps=7.2 q=23.0 size=   44288kB time=00:00:01.85 bitrate=196112.3kbits/s speed=0.118x    frame=  118 fps=7.3 q=23.0 size=   46592kB time=00:00:01.93 bitrate=197421.8kbits/s speed=0.119x    frame=  123 fps=7.3 q=23.0 size=   48384kB time=00:00:02.01 bitrate=196543.2kbits/s speed=0.12x    frame=  128 fps=7.4 q=23.0 size=   50432kB time=00:00:02.10 bitrate=196733.0kbits/s speed=0.121x    frame=  133 fps=7.5 q=23.0 size=   52480kB time=00:00:02.18 bitrate=196908.4kbits/s speed=0.122x    frame=  139 fps=7.5 q=23.0 size=   55040kB time=00:00:02.28 bitrate=197469.3kbits/s speed=0.124x    frame=  144 fps=7.6 q=23.0 size=   57088kB time=00:00:02.36 bitrate=197605.0kbits/s speed=0.124x    frame=  149 fps=7.6 q=23.0 size=   59392kB time=00:00:02.45 bitrate=198587.6kbits/s speed=0.125x    frame=  154 fps=7.6 q=23.0 size=   61184kB time=00:00:02.53 bitrate=197849.9kbits/s speed=0.126x    frame=  159 fps=7.7 q=23.0 size=   63232kB time=00:00:02.61 bitrate=197960.6kbits/s speed=0.126x    frame=  164 fps=7.7 q=23.0 size=   65024kB time=00:00:02.70 bitrate=197287.8kbits/s speed=0.127x    frame=  169 fps=7.8 q=23.0 size=   66560kB time=00:00:02.78 bitrate=195901.8kbits/s speed=0.128x    frame=  173 fps=7.7 q=23.0 size=   67840kB time=00:00:02.83 bitrate=196145.6kbits/s speed=0.127x    frame=  235 fps=8.8 q=-1.0 Lsize=   96307kB time=00:00:03.86 bitrate=204038.6kbits/s speed=0.145x    
video:96304kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003622%
[libx264 @ 0x7f7b7fa05140] frame I:16    Avg QP:21.91  size:572105
[libx264 @ 0x7f7b7fa05140] frame P:142   Avg QP:24.52  size:415186
[libx264 @ 0x7f7b7fa05140] frame B:77    Avg QP:24.93  size:396159
[libx264 @ 0x7f7b7fa05140] consecutive B-frames: 54.0%  5.1%  5.1% 35.7%
[libx264 @ 0x7f7b7fa05140] mb I  I16..4:  0.1% 86.9% 13.1%
[libx264 @ 0x7f7b7fa05140] mb P  I16..4:  0.1% 79.1% 15.5%  P16..4:  2.2%  2.2%  0.9%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7f7b7fa05140] mb B  I16..4:  0.2% 36.3% 17.1%  B16..8: 14.5% 12.5%  3.4%  direct:16.0%  skip: 0.0%  L0:20.6% L1:15.2% BI:64.2%
[libx264 @ 0x7f7b7fa05140] 8x8 transform intra:80.4% inter:66.6%
[libx264 @ 0x7f7b7fa05140] coded y,uvDC,uvAC intra: 99.9% 98.9% 98.3% inter: 99.9% 98.8% 96.2%
[libx264 @ 0x7f7b7fa05140] i16 v,h,dc,p: 39% 58%  1%  2%
[libx264 @ 0x7f7b7fa05140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 36% 12%  4%  6%  5%  8%  6% 11%
[libx264 @ 0x7f7b7fa05140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 19% 11%  8% 10%  8% 11%  8% 13%
[libx264 @ 0x7f7b7fa05140] i8c dc,h,v,p: 26% 42% 22% 10%
[libx264 @ 0x7f7b7fa05140] Weighted P-Frames: Y:49.3% UV:38.7%
[libx264 @ 0x7f7b7fa05140] ref P L0: 43.1% 31.0% 16.6%  6.8%  2.4%
[libx264 @ 0x7f7b7fa05140] ref B L0: 84.7% 13.0%  2.4%
[libx264 @ 0x7f7b7fa05140] ref B L1: 96.1%  3.9%
[libx264 @ 0x7f7b7fa05140] kb/s:201425.17
