ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x540, 373248 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe732404e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe732404e00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe732404e00] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=17 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jasonlaferrera/Documents/Processing/bitterGreensProcessing/bitterBig/data/exports/video_export_230803_095947.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 960x540, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   12 fps=4.7 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.13x    frame=   26 fps=8.5 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.9kbits/s speed=0.261x    frame=   40 fps= 11 q=21.0 size=     512kB time=00:00:01.26 bitrate=3311.6kbits/s speed=0.355x    frame=   54 fps= 13 q=21.0 size=     768kB time=00:00:01.73 bitrate=3629.9kbits/s speed=0.423x    frame=   68 fps= 15 q=21.0 size=    1024kB time=00:00:02.20 bitrate=3813.2kbits/s speed=0.478x    frame=   82 fps= 16 q=21.0 size=    1280kB time=00:00:02.66 bitrate=3932.3kbits/s speed=0.521x    frame=   97 fps= 17 q=21.0 size=    1536kB time=00:00:03.16 bitrate=3973.7kbits/s speed=0.561x    frame=  111 fps= 18 q=21.0 size=    1792kB time=00:00:03.63 bitrate=4040.5kbits/s speed=0.591x    frame=  126 fps= 19 q=21.0 size=    2048kB time=00:00:04.13 bitrate=4059.1kbits/s speed=0.619x    frame=  140 fps= 19 q=21.0 size=    2304kB time=00:00:04.60 bitrate=4103.2kbits/s speed=0.641x    frame=  155 fps= 20 q=21.0 size=    2816kB time=00:00:05.10 bitrate=4523.3kbits/s speed=0.661x    frame=  170 fps= 21 q=21.0 size=    3072kB time=00:00:05.60 bitrate=4494.0kbits/s speed=0.679x    frame=  185 fps= 21 q=21.0 size=    3328kB time=00:00:06.10 bitrate=4469.4kbits/s speed=0.696x    frame=  200 fps= 22 q=21.0 size=    3584kB time=00:00:06.60 bitrate=4448.6kbits/s speed=0.71x    frame=  214 fps= 22 q=21.0 size=    3840kB time=00:00:07.06 bitrate=4451.6kbits/s speed=0.72x    frame=  229 fps= 22 q=21.0 size=    4352kB time=00:00:07.56 bitrate=4711.7kbits/s speed=0.732x    frame=  243 fps= 22 q=21.0 size=    4608kB time=00:00:08.03 bitrate=4699.1kbits/s speed=0.741x    frame=  258 fps= 23 q=21.0 size=    4864kB time=00:00:08.53 bitrate=4669.5kbits/s speed=0.75x    frame=  273 fps= 23 q=21.0 size=    5120kB time=00:00:09.03 bitrate=4643.2kbits/s speed=0.759x    frame=  288 fps= 23 q=21.0 size=    5632kB time=00:00:09.53 bitrate=4839.6kbits/s speed=0.767x    frame=  303 fps= 23 q=21.0 size=    5888kB time=00:00:10.03 bitrate=4807.5kbits/s speed=0.774x    frame=  317 fps= 24 q=21.0 size=    6144kB time=00:00:10.50 bitrate=4793.5kbits/s speed=0.78x    frame=  332 fps= 24 q=21.0 size=    6656kB time=00:00:11.00 bitrate=4956.9kbits/s speed=0.787x    frame=  347 fps= 24 q=21.0 size=    6912kB time=00:00:11.50 bitrate=4923.8kbits/s speed=0.793x    frame=  362 fps= 24 q=21.0 size=    7168kB time=00:00:12.00 bitrate=4893.4kbits/s speed=0.798x    frame=  377 fps= 24 q=21.0 size=    7424kB time=00:00:12.50 bitrate=4865.4kbits/s speed=0.803x    frame=  392 fps= 24 q=21.0 size=    7680kB time=00:00:13.00 bitrate=4839.6kbits/s speed=0.808x    frame=  406 fps= 24 q=21.0 size=    7936kB time=00:00:13.46 bitrate=4827.6kbits/s speed=0.811x    frame=  421 fps= 25 q=21.0 size=    8448kB time=00:00:13.96 bitrate=4955.1kbits/s speed=0.815x    frame=  436 fps= 25 q=21.0 size=    8704kB time=00:00:14.46 bitrate=4928.8kbits/s speed=0.819x    frame=  451 fps= 25 q=21.0 size=    8704kB time=00:00:14.96 bitrate=4764.2kbits/s speed=0.822x    frame=  466 fps= 25 q=21.0 size=    8960kB time=00:00:15.46 bitrate=4745.7kbits/s speed=0.826x    frame=  481 fps= 25 q=21.0 size=    9216kB time=00:00:15.96 bitrate=4728.5kbits/s speed=0.829x    frame=  495 fps= 25 q=21.0 size=    9472kB time=00:00:16.43 bitrate=4721.8kbits/s speed=0.832x    frame=  510 fps= 25 q=21.0 size=    9728kB time=00:00:16.93 bitrate=4706.2kbits/s speed=0.835x    frame=  525 fps= 25 q=21.0 size=    9984kB time=00:00:17.43 bitrate=4691.5kbits/s speed=0.838x    frame=  593 fps= 28 q=-1.0 Lsize=   11130kB time=00:00:19.66 bitrate=4636.2kbits/s speed=0.923x    
video:11123kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.067738%
[libx264 @ 0x7fe732404e00] frame I:6     Avg QP: 9.10  size: 36574
[libx264 @ 0x7fe732404e00] frame P:211   Avg QP:17.73  size: 23162
[libx264 @ 0x7fe732404e00] frame B:376   Avg QP:21.26  size: 16708
[libx264 @ 0x7fe732404e00] consecutive B-frames: 10.8%  9.4% 13.7% 66.1%
[libx264 @ 0x7fe732404e00] mb I  I16..4: 52.1%  9.6% 38.2%
[libx264 @ 0x7fe732404e00] mb P  I16..4:  5.8%  8.7% 14.4%  P16..4: 14.4%  9.0%  4.4%  0.0%  0.0%    skip:43.3%
[libx264 @ 0x7fe732404e00] mb B  I16..4:  0.9%  1.4%  4.9%  B16..8: 27.4% 13.6%  5.2%  direct: 2.7%  skip:43.8%  L0:49.0% L1:42.4% BI: 8.6%
[libx264 @ 0x7fe732404e00] 8x8 transform intra:25.9% inter:8.4%
[libx264 @ 0x7fe732404e00] coded y,uvDC,uvAC intra: 45.4% 61.6% 55.8% inter: 11.7% 14.0% 11.2%
[libx264 @ 0x7fe732404e00] i16 v,h,dc,p: 71% 21%  4%  4%
[libx264 @ 0x7fe732404e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 49%  2%  2%  3%  3%  2%  4%
[libx264 @ 0x7fe732404e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 26% 26%  4%  4%  5%  5%  4%  5%
[libx264 @ 0x7fe732404e00] i8c dc,h,v,p: 57% 24% 15%  4%
[libx264 @ 0x7fe732404e00] Weighted P-Frames: Y:3.8% UV:3.3%
[libx264 @ 0x7fe732404e00] ref P L0: 60.6%  2.8% 22.0% 13.7%  0.8%
[libx264 @ 0x7fe732404e00] ref B L0: 78.5% 17.2%  4.3%
[libx264 @ 0x7fe732404e00] ref B L1: 92.7%  7.3%
[libx264 @ 0x7fe732404e00] kb/s:4609.30
Exiting normally, received signal 15.
